version: "3.1"

networks:
  video_catalog:
    driver: bridge

volumes:
  video_catalog_data:
    driver: local

services:
  db:
    image: mysql:5.7
    command: --innodb-use-native-aio=0
    container_name: video_catalog_db
    restart: unless-stopped
    ports:
      - "33006:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
    volumes:
      - video_catalog_data:/var/lib/mysql
    networks:
      - video_catalog

  redis:
    image: redis:alpine3.12
    container_name: video_catalog_redis
    restart: unless-stopped
    networks:
      - video_catalog

  app:
    build: .
    container_name: video_catalog_app
    restart: unless-stopped
    volumes:
      - .:/var/www/html
    depends_on:
      - db
      - redis
    networks:
      - video_catalog

  web:
    build: ./.docker/nginx
    container_name: video_catalog_web
    restart: unless-stopped
    environment:
      - APP_SERVICE_HOST=app
      - APP_SERVICE_PORT=9000
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - app
    networks:
      - video_catalog
